export GOPATH=$HOME/Golang

if [ $(uname -s) = "Darwin" ]; then
	export GROOVY_HOME="$(brew --prefix groovy)/libexec"
	export GRAILS_HOME="$(brew --prefix grails)/libexec"
	export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
	export PATH="$HOME/.npm-packages/bin:$HOME/Library/Python/2.7/bin:/opt/chefdk/bin:$(brew --prefix go)/libexec/bin:$GOPATH/bin:/usr/local/share/npm/bin:$HOME/.bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin"
fi

if [ $(uname -s) = "Linux" ]; then
	export PATH=$PATH:$(ruby -e "print Gem.user_dir")/bin:$HOME/.local/bin:$HOME/.npm-packages/bin:$GOPATH/bin:$HOME/.bin
fi
