unsetopt correct_all

[[ -s $HOME/.shell/aliases ]] && source $HOME/.shell/aliases
[[ -s $HOME/.shell/paths ]] && source $HOME/.shell/paths
[[ -s $HOME/.shell/config ]] && source $HOME/.shell/config

_k() { _files -W ~/Projects -/; }
compdef _k k

_g() { _files -W ~/Golang/src/github.com -/; }
compdef _g g

eval "$(direnv hook zsh)"

if [ $(uname -s) = "Linux" ]; then
  #/usr/bin/keychain --quiet $HOME/.ssh/id_rsa
  #source $HOME/.keychain/$HOST-sh
  eval $(dircolors ~/.dircolors)

  BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
  [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
fi
